00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/12/2023 12:24:29 AM

Line 1 ERROR: Illegal symbol
00000000                             1  00000000 Starting Address
Line 2 ERROR: Invalid syntax
00000000                             2  Assembler used: EASy68K Editor/Assembler v5.15.04
Line 3 ERROR: Invalid syntax
00000000                             3  Created On: 10/6/2016 11:30:05 AM
00000000                             4  
Line 5 ERROR: Illegal symbol
00000000                             5  00000000                             1  *-----------------------------------------------------------
Line 6 ERROR: Illegal symbol
00000000                             6  00000000                             2  * Written by    :Jacob Edelen
Line 7 ERROR: Illegal symbol
00000000                             7  00000000                             3  * Date Created  :9/7/2016
Line 8 ERROR: Illegal symbol
00000000                             8  00000000                             4  * Description   :Takes in 7 arguments to a subroutine and runs the method to 
Line 9 ERROR: Illegal symbol
00000000                             9  00000000                             5  *                draw a section of an image in the console
Line 10 ERROR: Illegal symbol
00000000                            10  00000000                             6  *
Line 11 ERROR: Illegal symbol
00000000                            11  00000000                             7  *-----------------------------------------------------------
Line 12 ERROR: Illegal symbol
00000000                            12  00000000                             8  
Line 13 ERROR: Illegal symbol
00000000                            13  00000000                             9  ;EQUs for trap code calls
Line 14 ERROR: Illegal symbol
00000000                            14  00000000  =00000050                 10  PenColorCode      EQU     80
Line 15 ERROR: Illegal symbol
00000000                            15  00000000  =00000052                 11  DrawPixelCode     EQU     82
Line 16 ERROR: Illegal symbol
00000000                            16  00000000  =00000021                 12  ScreenChangeCode  EQU     33
Line 17 ERROR: Illegal symbol
00000000                            17  00000000                            13  
Line 18 ERROR: Illegal symbol
00000000                            18  00000000                            14  DrawChunk
Line 19 ERROR: Illegal symbol
00000000                            19  00000000                            15  ;reads in file information and user input
Line 20 ERROR: Illegal symbol
00000000                            20  00000000                            16  ;and sets the variables at the bottom and on stack
Line 21 ERROR: Illegal symbol
00000000                            21  00000000                            17  ;which will be used to draw the chunk of the bmp file
Line 22 ERROR: Illegal symbol
00000000                            22  00000000                            18  
Line 23 ERROR: Illegal symbol
00000000                            23  00000000  206F 0004                 19          move.l  4(sp), a0               ;store the pointer to the image data into an address for access
Line 24 ERROR: Illegal symbol
00000000                            24  00000004  2028 000A                 20          move.l  10(a0), d0              ;grab the offset from header to pixels
Line 25 ERROR: Illegal symbol
00000000                            25  00000008  E158                      21          rol.w   #8, d0                  ;rotate the word by 8 to move offset to appropriate position          
Line 26 ERROR: Illegal symbol
00000000                            26  0000000A  4840                      22          swap    d0                      ;now swap the words of the offset for the next rotate
Line 27 ERROR: Illegal symbol
00000000                            27  0000000C  E158                      23          rol.w   #8, d0                  ;finally rotate the words one time to make the true offset value readable
Line 28 ERROR: Illegal symbol
00000000                            28  0000000E  D0C0                      24          add.w   d0, a0                  ;change position in memory to pixel data
Line 29 ERROR: Illegal symbol
00000000                            29  00000010                            25          
Line 30 ERROR: Illegal symbol
00000000                            30  00000010  4284                      26          clr.l   d4
Line 31 ERROR: Illegal symbol
00000000                            31  00000012  282F 0024                 27          move.l  36(sp),d4
Line 32 ERROR: Illegal symbol
00000000                            32  00000016  2A2F 0014                 28          move.l  20(sp), d5
Line 33 ERROR: Illegal symbol
00000000                            33  0000001A  DAAF 000C                 29          add.l   12(sp), d5
Line 34 ERROR: Illegal symbol
00000000                            34  0000001E  9885                      30          sub.l   d5, d4
Line 35 ERROR: Illegal symbol
00000000                            35  00000020  4285                      31          clr.l   d5
Line 36 ERROR: Illegal symbol
00000000                            36  00000022  3A04                      32          move.w  d4, d5
Line 37 ERROR: Illegal symbol
00000000                            37  00000024  4284                      33          clr.l   d4
Line 38 ERROR: Illegal symbol
00000000                            38  00000026  C8FC 0003                 34          mulu.w  #3, d4
Line 39 ERROR: Illegal symbol
00000000                            39  0000002A                            35          
Line 40 ERROR: Illegal symbol
00000000                            40  0000002A  282F 0020                 36          move.l  32(sp), d4
Line 41 ERROR: Illegal symbol
00000000                            41  0000002E                            37          
Line 42 ERROR: Illegal symbol
00000000                            42  0000002E  CAC4                      38          mulu.w  d4, d5
Line 43 ERROR: Illegal symbol
00000000                            43  00000030                            39          
Line 44 ERROR: Illegal symbol
00000000                            44  00000030                            40          ;mulu.w  #3, d5
Line 45 ERROR: Illegal symbol
00000000                            45  00000030                            41          
Line 46 ERROR: Illegal symbol
00000000                            46  00000030                            42          ;add.l   d5, a0
Line 47 ERROR: Illegal symbol
00000000                            47  00000030                            43          ;add.l   d5, a0 
Line 48 ERROR: Illegal symbol
00000000                            48  00000030                            44          ;add.l   d5, a0    
Line 49 ERROR: Illegal symbol
00000000                            49  00000030                            45           
Line 50 ERROR: Illegal symbol
00000000                            50  00000030                            46           
Line 51 ERROR: Illegal symbol
00000000                            51  00000030                            47           
Line 52 ERROR: Illegal symbol
00000000                            52  00000030                            48                 
Line 53 ERROR: Illegal symbol
00000000                            53  00000030  262F 000C                 49          move.l  12(sp), d3
Line 54 ERROR: Illegal symbol
00000000                            54  00000034                            50          ;sub.l   20(sp), d3
Line 55 ERROR: Illegal symbol
00000000                            55  00000034                            51          
Line 56 ERROR: Illegal symbol
00000000                            56  00000034                            52  OUTERLOOP
Line 57 ERROR: Illegal symbol
00000000                            57  00000034  3C3C 0000                 53          move.w  #0, d6                  ;set or reset x counter for for loop
Line 58 ERROR: Illegal symbol
00000000                            58  00000038  282F 0010                 54          move.l  16(sp), d4
Line 59 ERROR: Illegal symbol
00000000                            59  0000003C  C8FC 0003                 55          mulu.w  #3, d4
Line 60 ERROR: Illegal symbol
00000000                            60  00000040  D0C4                      56          add.w   d4, a0              ;add start of x to 0
Line 61 ERROR: Illegal symbol
00000000                            61  00000042                            57          
Line 62 ERROR: Illegal symbol
00000000                            62  00000042                            58  INNERLOOP
Line 63 ERROR: Illegal symbol
00000000                            63  00000042  4284                      59          clr.l   d4                      ;make sure d4 has nothing in it
Line 64 ERROR: Illegal symbol
00000000                            64  00000044  1818                      60          move.b  (a0)+,d4                ;grab the first pixel
Line 65 ERROR: Illegal symbol
00000000                            65  00000046  4844                      61          swap.w  d4                      ;swap the pixel to change its position in memory for the rest of the pixel data
Line 66 ERROR: Illegal symbol
00000000                            66  00000048  4285                      62          clr.l   d5                      ;make sure d5 is also clear
Line 67 ERROR: Illegal symbol
00000000                            67  0000004A  2A04                      63          move.l  d4, d5                  ;store previously found pixel data in d5 for next value
Line 68 ERROR: Illegal symbol
00000000                            68  0000004C  4284                      64          clr.l   d4                      ;clear d4 for the next bit of memory
Line 69 ERROR: Illegal symbol
00000000                            69  0000004E  1818                      65          move.b  (a0)+, d4               ;grab next memory bit
Line 70 ERROR: Illegal symbol
00000000                            70  00000050  E14C                      66          lsl     #8, d4                  ;shift left to get pixel in top of second word to combine with previous pixel bit
Line 71 ERROR: Illegal symbol
00000000                            71  00000052  DA84                      67          add.l   d4, d5                  ;combine the data
Line 72 ERROR: Illegal symbol
00000000                            72  00000054  4284                      68          clr.l   d4                      ;clear d4 once again
Line 73 ERROR: Illegal symbol
00000000                            73  00000056  1818                      69          move.b  (a0)+, d4               ;get last bit needed
Line 74 ERROR: Illegal symbol
00000000                            74  00000058  DA84                      70          add.l   d4, d5                  ;combine it to the end of the previous two bits to get the pixel value
Line 75 ERROR: Illegal symbol
00000000                            75  0000005A                            71          
Line 76 ERROR: Illegal symbol
00000000                            76  0000005A  4284                      72          clr.l   d4
Line 77 ERROR: Illegal symbol
00000000                            77  0000005C  1838 00FF                 73          move.b  $FF, d4
Line 78 ERROR: Illegal symbol
00000000                            78  00000060  4844                      74          swap    d4
Line 79 ERROR: Illegal symbol
00000000                            79  00000062  1838 00FF                 75          move.b  $FF, d4
Line 80 ERROR: Illegal symbol
00000000                            80  00000066                            76          
Line 81 ERROR: Illegal symbol
00000000                            81  00000066  BA44                      77          cmp     d4, d5
Line 82 ERROR: Illegal symbol
00000000                            82  00000068  6700 0006                 78          BEQ     INCREMENT
Line 83 ERROR: Illegal symbol
00000000                            83  0000006C                            79          
Line 84 ERROR: Illegal symbol
00000000                            84  0000006C  6000 0044                 80          BRA     DRAWPIXEL               ;pixel meets criteria and can be printed
Line 85 ERROR: Illegal symbol
00000000                            85  00000070                            81          
Line 86 ERROR: Illegal symbol
00000000                            86  00000070                            82  INCREMENT
Line 87 ERROR: Illegal symbol
00000000                            87  00000070  4284                      83          clr.l   d4                      ;make sure d4 is empty for use  
Line 88 ERROR: Illegal symbol
00000000                            88  00000072  5246                      84          add.w   #1,d6                   ;increment x counter by one
Line 89 ERROR: Illegal symbol
00000000                            89  00000074                            85          
Line 90 ERROR: Illegal symbol
00000000                            90  00000074  282F 0010                 86          move.l  16(sp), d4
Line 91 ERROR: Illegal symbol
00000000                            91  00000078  D886                      87          add.l   d6, d4
Line 92 ERROR: Illegal symbol
00000000                            92  0000007A  2A2F 0020                 88          move.l  32(sp), d5
Line 93 ERROR: Illegal symbol
00000000                            93  0000007E  B845                      89          cmp     d5, d4
Line 94 ERROR: Illegal symbol
00000000                            94  00000080  6700 0022                 90          BEQ     INCREMENTY
Line 95 ERROR: Illegal symbol
00000000                            95  00000084                            91        
Line 96 ERROR: Illegal symbol
00000000                            96  00000084  282F 0008                 92          move.l  8(sp), d4              ;move width of image into register
Line 97 ERROR: Illegal symbol
00000000                            97  00000088  BC44                      93          cmp     d4, d6                  ;see if counter is beyond x bounds
Line 98 ERROR: Illegal symbol
00000000                            98  0000008A  66B6                      94          BNE     INNERLOOP               ;if it is not, loop again
Line 99 ERROR: Illegal symbol
00000000                            99  0000008C                            95          
Line 100 ERROR: Illegal symbol
00000000                           100  0000008C                            96          ;skip after outside of box on x axis
Line 101 ERROR: Illegal symbol
00000000                           101  0000008C  4284                      97          clr.l   d4
Line 102 ERROR: Illegal symbol
00000000                           102  0000008E  282F 0010                 98          move.l  16(sp), d4
Line 103 ERROR: Illegal symbol
00000000                           103  00000092  D8AF 0008                 99          add.l   8(sp), d4
Line 104 ERROR: Illegal symbol
00000000                           104  00000096  4285                     100          clr.l   d5
Line 105 ERROR: Illegal symbol
00000000                           105  00000098  2A2F 0020                101          move.l  32(sp), d5
Line 106 ERROR: Illegal symbol
00000000                           106  0000009C  9A84                     102          sub.l   d4, d5
Line 107 ERROR: Illegal symbol
00000000                           107  0000009E  CAFC 0003                103          mulu.w  #3, d5
Line 108 ERROR: Illegal symbol
00000000                           108  000000A2                           104          ;add offset to address
Line 109 ERROR: Illegal symbol
00000000                           109  000000A2  D1C5                     105          add.l   d5, a0
Line 110 ERROR: Illegal symbol
00000000                           110  000000A4                           106  
Line 111 ERROR: Illegal symbol
00000000                           111  000000A4                           107  INCREMENTY        
Line 112 ERROR: Illegal symbol
00000000                           112  000000A4                           108          ;take care of padding
Line 113 ERROR: Illegal symbol
00000000                           113  000000A4  D1F9 00133BC2            109          add.l   Padding, a0             ;add padding.  If there is none, the address won't skip anything
Line 114 ERROR: Illegal symbol
00000000                           114  000000AA                           110          
Line 115 ERROR: Illegal symbol
00000000                           115  000000AA  5343                     111          sub.w   #1, d3                  ;decrement y counter to see if you are out of the y iteration
Line 116 ERROR: Illegal symbol
00000000                           116  000000AC  6686                     112          BNE     OUTERLOOP               ;if it is not, loop back to outer loop
Line 117 ERROR: Illegal symbol
00000000                           117  000000AE  6000 001A                113          BRA     ENDROUTINE              ;branch to end of subroutine, whole image has been iterated
Line 118 ERROR: Illegal symbol
00000000                           118  000000B2                           114          
Line 119 ERROR: Illegal symbol
00000000                           119  000000B2                           115  DRAWPIXEL
Line 120 ERROR: Illegal symbol
00000000                           120  000000B2  2205                     116          move.l  d5, d1                  ;move pixel data into d1 for pen color
Line 121 ERROR: Illegal symbol
00000000                           121  000000B4  7050                     117          move.l  #PenColorCode, d0       ;set trap code for setting the pen color
Line 122 ERROR: Illegal symbol
00000000                           122  000000B6  4E4F                     118          trap    #15                     ;set pen color
Line 123 ERROR: Illegal symbol
00000000                           123  000000B8                           119                           
Line 124 ERROR: Illegal symbol
00000000                           124  000000B8  222F 0018                120          move.l   24(sp), d1             ;store the starting x position of the chunk
Line 125 ERROR: Illegal symbol
00000000                           125  000000BC  D286                     121          add.l    d6, d1                 ;add iteration position of x to start of chunk
Line 126 ERROR: Illegal symbol
00000000                           126  000000BE                           122          ;sub.l    16(sp), d1             ;move width back to start printing in appropriate position
Line 127 ERROR: Illegal symbol
00000000                           127  000000BE                           123          
Line 128 ERROR: Illegal symbol
00000000                           128  000000BE  242F 001C                124          move.l  28(sp), d2              ;start at top of chunk to flip image
Line 129 ERROR: Illegal symbol
00000000                           129  000000C2  D483                     125          add.l   d3, d2                  ;subtract current y position
Line 130 ERROR: Illegal symbol
00000000                           130  000000C4                           126          ;add.l   20(sp), d2              ;move starting height point back to appropriate printing position
Line 131 ERROR: Illegal symbol
00000000                           131  000000C4                           127          ;sub.l   28(sp), d2
Line 132 ERROR: Illegal symbol
00000000                           132  000000C4  7052                     128          move.l  #DrawPixelCode, d0      ;Set trap code to draw pixel at position
Line 133 ERROR: Illegal symbol
00000000                           133  000000C6  4E4F                     129          trap    #15                     ;draw pixel at position
Line 134 ERROR: Illegal symbol
00000000                           134  000000C8                           130          
Line 135 ERROR: Illegal symbol
00000000                           135  000000C8  60A6                     131          BRA     INCREMENT               ;increment position
Line 136 ERROR: Illegal symbol
00000000                           136  000000CA                           132          
Line 137 ERROR: Illegal symbol
00000000                           137  000000CA                           133  ENDROUTINE
Line 138 ERROR: Illegal symbol
00000000                           138  000000CA  4E75                     134          rts                             ;branch back to end of program
Line 139 ERROR: Illegal symbol
00000000                           139  000000CC                           135  
Line 140 ERROR: Illegal symbol
00000000                           140  000000CC                           136  ;START   ORG     $1000
Line 141 ERROR: Illegal symbol
00000000                           141  000000CC                           137  
Line 142 ERROR: Illegal symbol
00000000                           142  000000CC                           138  DRAWIMAGE
Line 143 ERROR: Illegal symbol
00000000                           143  000000CC                           139  *...
Line 144 ERROR: Illegal symbol
00000000                           144  000000CC                           140  *setup before subroutine
Line 145 ERROR: Illegal symbol
00000000                           145  000000CC                           141  *...'
Line 146 ERROR: Illegal symbol
00000000                           146  000000CC                           142  
Line 147 ERROR: Illegal symbol
00000000                           147  000000CC                           143          ;change size of terminal
Line 148 ERROR: Illegal symbol
00000000                           148  000000CC                           144          ;move.b  #(ScreenChangeCode) , d0
Line 149 ERROR: Illegal symbol
00000000                           149  000000CC                           145          ;move.l  #700*$10000+600, d1
Line 150 ERROR: Illegal symbol
00000000                           150  000000CC                           146          ;trap    #15
Line 151 ERROR: Illegal symbol
00000000                           151  000000CC                           147          
Line 152 ERROR: Illegal symbol
00000000                           152  000000CC  7024                     148          move.l  #36, d0                 ;number of 7 4 byte arguments to prepare stack to receive
Line 153 ERROR: Illegal symbol
00000000                           153  000000CE  9FC0                     149          sub.l   d0, sp                  ;prepare stack to receive arguments
Line 154 ERROR: Illegal symbol
00000000                           154  000000D0                           150          
Line 155 ERROR: Illegal symbol
00000000                           155  000000D0  23C1 00133BAA            151          move.l  d1, ChunkWidth
Line 156 ERROR: Illegal symbol
00000000                           156  000000D6  23C2 00133BAE            152          move.l  d2, ChunkHeight
Line 157 ERROR: Illegal symbol
00000000                           157  000000DC  23C3 00133BB2            153          move.l  d3, ImageStartX
Line 158 ERROR: Illegal symbol
00000000                           158  000000E2  23C4 00133BB6            154          move.l  d4, ImageStartY
Line 159 ERROR: Illegal symbol
00000000                           159  000000E8  23C5 00133BA2            155          move.l  d5, StartChunkX
Line 160 ERROR: Illegal symbol
00000000                           160  000000EE  23C6 00133BA6            156          move.l  d6, StartChunkY 
Line 161 ERROR: Illegal symbol
00000000                           161  000000F4                           157          
Line 162 ERROR: Illegal symbol
00000000                           162  000000F4                           158          ;lea     FileToDraw, a0          ;load file into address 0 to load onto stack
Line 163 ERROR: Illegal symbol
00000000                           163  000000F4  2E88                     159          move.l  a0, (sp)                ;load pointer to the .bmp file onto the stack
Line 164 ERROR: Illegal symbol
00000000                           164  000000F6                           160          
Line 165 ERROR: Illegal symbol
00000000                           165  000000F6  2239 00133BAA            161          move.l  ChunkWidth, d1          ;store width of chunk on the stack
Line 166 ERROR: Illegal symbol
00000000                           166  000000FC  2F41 0004                162          move.l  d1, 4(sp)
Line 167 ERROR: Illegal symbol
00000000                           167  00000100  2439 00133BAE            163          move.l  ChunkHeight, d2         ;store height of the chunk on the stack 
Line 168 ERROR: Illegal symbol
00000000                           168  00000106  2F42 0008                164          move.l  d2, 8(sp)               
Line 169 ERROR: Illegal symbol
00000000                           169  0000010A                           165          
Line 170 ERROR: Illegal symbol
00000000                           170  0000010A  2239 00133BA2            166          move.l    StartChunkX, d1        ;add start of chunk to move with image
Line 171 ERROR: Illegal symbol
00000000                           171  00000110  2F41 000C                167          move.l   d1, 12(sp)             ;store Top left x of draw chunk on stack
Line 172 ERROR: Illegal symbol
00000000                           172  00000114                           168          
Line 173 ERROR: Illegal symbol
00000000                           173  00000114  2439 00133BA6            169          move.l   StartChunkY, d2        ;subtract y position from height to get start y
Line 174 ERROR: Illegal symbol
00000000                           174  0000011A  2F42 0010                170          move.l  d2, 16(sp)              ;store Top left y of draw chunk on stack                      
Line 175 ERROR: Illegal symbol
00000000                           175  0000011E                           171  
Line 176 ERROR: Illegal symbol
00000000                           176  0000011E                           172  
Line 177 ERROR: Illegal symbol
00000000                           177  0000011E                           173          
Line 178 ERROR: Illegal symbol
00000000                           178  0000011E  2228 0012                174          move.l  18(a0), d1              ;get width of image from .bmp file
Line 179 ERROR: Illegal symbol
00000000                           179  00000122  E159                     175          rol.w   #8, d1          
Line 180 ERROR: Illegal symbol
00000000                           180  00000124  4841                     176          swap    d1
Line 181 ERROR: Illegal symbol
00000000                           181  00000126  E159                     177          rol.w   #8, d1                  ;rotate and swap long word to get true width value to use later
Line 182 ERROR: Illegal symbol
00000000                           182  00000128  23C1 00133BBA            178          move.l  d1, ImageWidth          ;store width for later use
Line 183 ERROR: Illegal symbol
00000000                           183  0000012E  2F79 00133BBA 001C       179          move.l  ImageWidth, 28(sp)      ;store width of image to make variable not global
Line 184 ERROR: Illegal symbol
00000000                           184  00000136                           180  
Line 185 ERROR: Illegal symbol
00000000                           185  00000136                           181          
Line 186 ERROR: Illegal symbol
00000000                           186  00000136                           182          ;calculate for padding.  
Line 187 ERROR: Illegal symbol
00000000                           187  00000136                           183          ;This only concerns width
Line 188 ERROR: Illegal symbol
00000000                           188  00000136  7404                     184          move.l  #4, d2                  ;move 4 into register for padding calculation
Line 189 ERROR: Illegal symbol
00000000                           189  00000138  C2FC 0003                185          mulu.w  #3, d1                  ;multiply image width by 3 for formula
Line 190 ERROR: Illegal symbol
00000000                           190  0000013C  82FC 0004                186          divu.w  #4, d1                  ;divide by four to find remainder
Line 191 ERROR: Illegal symbol
00000000                           191  00000140  4841                     187          swap    d1                      ;swap remainder into lower word
Line 192 ERROR: Illegal symbol
00000000                           192  00000142  4284                     188          clr.l   d4                      ;make sure d4 is empty
Line 193 ERROR: Illegal symbol
00000000                           193  00000144  383C 0000                189          move.w  #0, d4                  ;move 0 into d4 
Line 194 ERROR: Illegal symbol
00000000                           194  00000148  B841                     190          cmp.w   d1, d4                  ;if equal, there is no padding
Line 195 ERROR: Illegal symbol
00000000                           195  0000014A  6700 000A                191          BEQ     RUNPROGRAM              ;continue in program for special case of being divisible by 4
Line 196 ERROR: Illegal symbol
00000000                           196  0000014E                           192          
Line 197 ERROR: Illegal symbol
00000000                           197  0000014E                           193  ACCOUNTFORPADDING
Line 198 ERROR: Illegal symbol
00000000                           198  0000014E  9441                     194          sub.w   d1, d2                  ;subtract remainder from 4 to get padding
Line 199 ERROR: Illegal symbol
00000000                           199  00000150  23C2 00133BC2            195          move.l  d2, Padding             ;store padding for later use
Line 200 ERROR: Illegal symbol
00000000                           200  00000156                           196          
Line 201 ERROR: Illegal symbol
00000000                           201  00000156                           197          
Line 202 ERROR: Illegal symbol
00000000                           202  00000156                           198  RUNPROGRAM       
Line 203 ERROR: Illegal symbol
00000000                           203  00000156  2428 0016                199          move.l  22(a0), d2              ;get height of image from .bmp file
Line 204 ERROR: Illegal symbol
00000000                           204  0000015A  E15A                     200          rol.w   #8, d2          
Line 205 ERROR: Illegal symbol
00000000                           205  0000015C  4842                     201          swap    d2
Line 206 ERROR: Illegal symbol
00000000                           206  0000015E  E15A                     202          rol.w   #8, d2                  ;rotate and swap long word to get true height value to use later
Line 207 ERROR: Illegal symbol
00000000                           207  00000160  23C2 00133BBE            203          move.l  d2, ImageHeight         ;store height for later use
Line 208 ERROR: Illegal symbol
00000000                           208  00000166  2F79 00133BBE 0020       204          move.l  ImageHeight, 32(sp)     ;store height of image to make variable not global
Line 209 ERROR: Illegal symbol
00000000                           209  0000016E                           205  
Line 210 ERROR: Illegal symbol
00000000                           210  0000016E                           206  
Line 211 ERROR: Illegal symbol
00000000                           211  0000016E                           207  
Line 212 ERROR: Illegal symbol
00000000                           212  0000016E  2F79 00133BB2 0014       208          move.l  ImageStartX, 20(sp)     ;store Beginning print location for x axis on stack
Line 213 ERROR: Illegal symbol
00000000                           213  00000176  2F79 00133BB6 0018       209          move.l  ImageStartY, 24(sp)     ;store Beginning print location for y axis on stack
Line 214 ERROR: Illegal symbol
00000000                           214  0000017E                           210          
Line 215 ERROR: Illegal symbol
00000000                           215  0000017E  4EB8 0000                211          jsr     DrawChunk               ;call subroutine to draw chunk of image       
Line 216 ERROR: Illegal symbol
00000000                           216  00000182                           212         
Line 217 ERROR: Illegal symbol
00000000                           217  00000182  4280                     213          clr.l   d0
Line 218 ERROR: Illegal symbol
00000000                           218  00000184  7024                     214          move.l  #36, d0                
Line 219 ERROR: Illegal symbol
00000000                           219  00000186  DFC0                     215          add.l   d0, sp                  ;fix stack
Line 220 ERROR: Illegal symbol
00000000                           220  00000188                           216          
Line 221 ERROR: Illegal symbol
00000000                           221  00000188  4287                     217          clr.l   d7
Line 222 ERROR: Illegal symbol
00000000                           222  0000018A                           218          
Line 223 ERROR: Illegal symbol
00000000                           223  0000018A  4E75                     219          rts
Line 224 ERROR: Illegal symbol
00000000                           224  0000018C                           220                 
Line 225 ERROR: Illegal symbol
00000000                           225  0000018C                           221  
Line 226 ERROR: Illegal symbol
00000000                           226  0000018C                           222          
Line 227 ERROR: Illegal symbol
00000000                           227  0000018C                           223  ;END
Line 228 ERROR: Illegal symbol
00000000                           228  0000018C                           224  ;        move.l  #$9,d0                  ;halt program at the end to view console
Line 229 ERROR: Illegal symbol
00000000                           229  0000018C                           225  ;        TRAP #15
Line 230 ERROR: Illegal symbol
00000000                           230  0000018C                           226          
Line 231 ERROR: Illegal symbol
00000000                           231  0000018C                           227  ;        STOP #$2000
Line 232 ERROR: Illegal symbol
00000000                           232  0000018C                           228  
Line 233 ERROR: Illegal symbol
00000000                           233  0000018C                           229  
Line 234 ERROR: Illegal symbol
00000000                           234  0000018C                           230  FileToDraw
Line 235 ERROR: Illegal symbol
00000000                           235  0000018C                           231          INCBIN "worldTournamentResized.bmp"
Line 236 ERROR: Illegal symbol
00000000                           236  00133BA2                           232  StartChunkX 
Line 237 ERROR: Illegal symbol
00000000                           237  00133BA2= 00000000                 233          dc.l    0
Line 238 ERROR: Illegal symbol
00000000                           238  00133BA6                           234  StartChunkY
Line 239 ERROR: Illegal symbol
00000000                           239  00133BA6= 00000000                 235          dc.l    0
Line 240 ERROR: Illegal symbol
00000000                           240  00133BAA                           236  ChunkWidth
Line 241 ERROR: Illegal symbol
00000000                           241  00133BAA= 000002BC                 237          dc.l    700
Line 242 ERROR: Illegal symbol
00000000                           242  00133BAE                           238  ChunkHeight
Line 243 ERROR: Illegal symbol
00000000                           243  00133BAE= 00000258                 239          dc.l    600
Line 244 ERROR: Illegal symbol
00000000                           244  00133BB2                           240  ImageStartX
Line 245 ERROR: Illegal symbol
00000000                           245  00133BB2= 00000000                 241          dc.l    0
Line 246 ERROR: Illegal symbol
00000000                           246  00133BB6                           242  ImageStartY
Line 247 ERROR: Illegal symbol
00000000                           247  00133BB6= 00000000                 243          dc.l    0
Line 248 ERROR: Illegal symbol
00000000                           248  00133BBA                           244  ImageWidth
Line 249 ERROR: Illegal symbol
00000000                           249  00133BBA= 00000000                 245          dc.l    0
Line 250 ERROR: Illegal symbol
00000000                           250  00133BBE                           246  ImageHeight
Line 251 ERROR: Illegal symbol
00000000                           251  00133BBE= 00000000                 247          dc.l    0
Line 252 ERROR: Illegal symbol
00000000                           252  00133BC2                           248  Padding
Line 253 ERROR: Illegal symbol
00000000                           253  00133BC2= 00000000                 249          dc.l    0
Line 254 ERROR: Illegal symbol
00000000                           254  00133BC6                           250  
Line 255 ERROR: Illegal symbol
00000000                           255  00133BC6                           251  
Line 256 ERROR: Illegal symbol
00000000                           256  00133BC6                           252  ;        END     START
Line 257 ERROR: Illegal symbol
00000000                           257  00133BC6                           253  
Line 258 ERROR: Illegal symbol
00000000                           258  00133BC6                           254  
Line 259 ERROR: Illegal symbol
00000000                           259  00133BC6                           255  
Line 260 ERROR: Illegal symbol
00000000                           260  00133BC6                           256  
Line 261 ERROR: Illegal symbol
00000000                           261  00133BC6                           257  
Line 262 ERROR: Illegal symbol
00000000                           262  00133BC6                           258  
Line 263 ERROR: Illegal symbol
00000000                           263  00133BC6                           259  
Line 264 ERROR: Illegal symbol
00000000                           264  00133BC6                           260  
Line 265 ERROR: Illegal symbol
00000000                           265  00133BC6                           261  
Line 266 ERROR: Illegal symbol
00000000                           266  00133BC6                           262  
Line 267 ERROR: Illegal symbol
00000000                           267  00133BC6                           263  
Line 268 ERROR: Illegal symbol
00000000                           268  00133BC6                           264  
Line 269 ERROR: Illegal symbol
00000000                           269  00133BC6                           265  
Line 270 ERROR: Illegal symbol
00000000                           270  00133BC6                           266  
Line 271 ERROR: Illegal symbol
00000000                           271  00133BC6                           267  
Line 272 ERROR: Illegal symbol
00000000                           272  00133BC6                           268  
Line 273 ERROR: Illegal symbol
00000000                           273  00133BC6                           269  
Line 274 ERROR: Illegal symbol
00000000                           274  00133BC6                           270  
Line 275 ERROR: Illegal symbol
00000000                           275  00133BC6                           271  
Line 276 ERROR: Illegal symbol
00000000                           276  00133BC6                           272  
Line 277 ERROR: Illegal symbol
00000000                           277  00133BC6                           273  
Line 278 ERROR: Illegal symbol
00000000                           278  00133BC6                           274  
Line 279 ERROR: Illegal symbol
00000000                           279  00133BC6                           275  
Line 280 ERROR: Illegal symbol
00000000                           280  00133BC6                           276  
Line 281 ERROR: Illegal symbol
00000000                           281  00133BC6                           277  
Line 282 ERROR: Invalid opcode
00000000                           282  Line 278 WARNING: END directive missing, starting address not set
00000000                           283  
Line 284 ERROR: Invalid opcode
00000000                           284  No errors detected
Line 285 ERROR: Illegal symbol
00000000                           285  1 warning generated
00000000                           286  
00000000                           287  
Line 288 ERROR: Invalid opcode
00000000                           288  SYMBOL TABLE INFORMATION
Line 289 ERROR: Invalid opcode
00000000                           289  Symbol-name         Value
Line 290 ERROR: Illegal symbol
00000000                           290  -------------------------
Line 291 ERROR: Invalid opcode
00000000                           291  ACCOUNTFORPADDING   14E
Line 292 ERROR: Invalid opcode
00000000                           292  CHUNKHEIGHT         133BAE
Line 293 ERROR: Invalid opcode
00000000                           293  CHUNKWIDTH          133BAA
Line 294 ERROR: Invalid opcode
00000000                           294  DRAWCHUNK           0
Line 295 ERROR: Invalid opcode
00000000                           295  DRAWIMAGE           CC
Line 296 ERROR: Invalid opcode
00000000                           296  DRAWPIXEL           B2
Line 297 ERROR: Invalid opcode
00000000                           297  DRAWPIXELCODE       52
Line 298 ERROR: Invalid opcode
00000000                           298  ENDROUTINE          CA
Line 299 ERROR: Invalid opcode
00000000                           299  FILETODRAW          18C
Line 300 ERROR: Invalid opcode
00000000                           300  IMAGEHEIGHT         133BBE
Line 301 ERROR: Invalid opcode
00000000                           301  IMAGESTARTX         133BB2
Line 302 ERROR: Invalid opcode
00000000                           302  IMAGESTARTY         133BB6
Line 303 ERROR: Invalid opcode
00000000                           303  IMAGEWIDTH          133BBA
Line 304 ERROR: Invalid opcode
00000000                           304  INCREMENT           70
Line 305 ERROR: Invalid opcode
00000000                           305  INCREMENTY          A4
Line 306 ERROR: Invalid opcode
00000000                           306  INNERLOOP           42
Line 307 ERROR: Invalid opcode
00000000                           307  OUTERLOOP           34
Line 308 ERROR: Invalid opcode
00000000                           308  PADDING             133BC2
Line 309 ERROR: Invalid opcode
00000000                           309  PENCOLORCODE        50
Line 310 ERROR: Invalid opcode
00000000                           310  RUNPROGRAM          156
Line 311 ERROR: Invalid opcode
00000000                           311  SCREENCHANGECODE    21
Line 312 ERROR: Invalid opcode
00000000                           312  STARTCHUNKX         133BA2
Line 313 ERROR: Invalid opcode
00000000                           313  STARTCHUNKY         133BA6
Line 314 WARNING: END directive missing, starting address not set

309 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
